<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/teb1_button"
    	android:text="send"
        />
    <EditText
        android:layout_below="@id/teb1_button"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/edit_text"
        />

</LinearLayout>
